PORT=5000
JWT_SECRET=supersecretkey123
DATABASE_URL=postgresql://my_db_9dlr_user:cdt97zzSNHxMZKFlwS71I392TSJOMZQf@dpg-d1thsf3e5dus73djh4b0-a.oregon-postgres.render.com/my_db_9dlr
PAYPAL_CLIENT_ID=AUMDX0wzkC3MVzKNzR5FXQAyNQkMPltNoDmSnoSJoG8vqSQ1TbvJ9AYVN90O1K8mfEa9h-qBPEBw_SJm
PAYPAL_CLIENT_SECRET=EKV4GbjsAxJ7FTYR035HJdBMN9dM400R33I0tannmx6QO2cbgfxxj2XCDJitICgb9O8pvOPts3jCfKZ1